# hrs-DataSync-DataSyncLog

./: .gitignore  HRSDataIntegration.abpmdl  HRSDataIntegration.abpsln  HRSDataIntegration.sln  README.md
src/HRSDataIntegration.Application.Contracts/: HRSDataIntegration.Application.Contracts.csproj  HRSDataIntegrationApplicationContractsModule.cs  HRSDataIntegrationDtoExtensions.cs
src/HRSDataIntegration.Application.Contracts/DTOs/: CountryDivision.cs  CountryDivisionDetail.cs  CountryDivisionType.cs  DataSyncLog.cs  EmployeeAppointmentUnit.cs  Job.cs  JobDetail.cs  JobGroup.cs  JobRadeh.cs  JobRasteh.cs  LabelCategory.cs  MappingId.cs  MessageDTO.cs  Post.cs  PostDetail.cs  PostDuty.cs  PostJob.cs  PostLevel.cs  PostManagingLevel.cs  PostType.cs  Province.cs  ProvinceDetail.cs  TBACTIVITY_LOG_CHARTDESIGN.cs  TBCUNIT_TYPE.cs  TBJOB.cs  TBPOST.cs  TBPOST_JOB.cs  TBPROVINCE.cs  TBPROVINCE_NAME_DETAIL.cs  TBPROVINCE_POLI_PROVINCE_DTL.cs  TBUNIT.cs  TBUNIT_BIG_VILLAGE_DETAIL.cs  TBUNIT_CITY_DETAIL.cs  TBUNIT_DESTROY_DETAIL.cs  TBUNIT_NAME.cs  TBUNIT_PARENT_DETAIL.cs  TBUNIT_PART_DETAIL.cs  TBUNIT_POLI_PROVINCE_DETAIL.cs  TBUNIT_PROVINCE_DETAIL.cs  TBUNIT_TOWNSHIP_DETAIL.cs  (+8 more)
src/HRSDataIntegration.Application.Contracts/DTOs/Chart/: OrganizationChart.cs  OrganizationChartLimitation.cs  OrganizationChartNode.cs  OrganizationChartNodeDetail.cs  OrganizationChartNodeDiagram.cs  OrganizationChartNodeDiagramPointArray.cs  TBCHART_LINK.cs  TBCHART_POST_TEMPLATE.cs  TBCHART_TEMPLATE_NEW.cs
src/HRSDataIntegration.Application.Contracts/DTOs/Personeli/: DegreeLevel.cs  DegreeType.cs  Employee.cs  EmployeeDependent.cs  EmployeeDependentDetail.cs  EmployeeDependentStatus.cs  EmployeeDetail.cs  EmployeeMaritalDetail.cs  EmployeePensionFund.cs  Language.cs  MilitaryStatus.cs  NotDependentReason.cs  NotFamilyRightReason.cs  NotRelatedType.cs  PensionFund.cs  PensionFundBranch.cs  Person.cs  PersonContact.cs  PersonDetail.cs  PersonEducation.cs  PersonMilitaryStatus.cs  PersonPersonType.cs  PersonType.cs  StudyBranch.cs  StudyField.cs  TBCPENSION_FUND.cs  TBCTAMIN_BRANCH.cs  TBDEPENDENT.cs  TBEDUCATION_BRANCH.cs  TBEDUCATION_STUDY.cs  TBEXPERIENTIAL_HISTORY.cs  TBEXTERNAL_HISTORY.cs  TBFAMILY.cs  TBFAMILY_GRADUATION.cs  TBFAMILY_MARRIAGE.cs  TBFAMILY_MOBILE.cs  TBFAMILY_TOTAL.cs  TBFOREIGN_LANGUAGE.cs  TBH_PRSNL_GENEROUS.cs  TBNON_DEPENDENT_REASON.cs  (+10 more)
src/HRSDataIntegration.Application.Contracts/Interfaces/: IChartService.cs  IEmployeeDependentStatusService.cs  IEmployeePensionFundService.cs  IJobService.cs  ILanguageService.cs  INotDependentReasonService.cs  INotFamilyRightReasonService.cs  IPensionFundBranchService.cs  IPensionFundService.cs  IPersonContactService.cs  IPersonDetailService.cs  IPersonEducationService.cs  IPostService.cs  IProvinceService.cs  IRabbitMqService.cs  IStudyBranchService.cs  IStudyFieldService.cs  IUnitLevelService.cs  IUnitService.cs  IUniversityService.cs  IUniversityTypeService.cs
src/HRSDataIntegration.Application.Contracts/Interfaces/ManagementService/: IHRSManagementService.cs
src/HRSDataIntegration.Application.Contracts/Permissions/: HRSDataIntegrationPermissionDefinitionProvider.cs  HRSDataIntegrationPermissions.cs
src/HRSDataIntegration.DbMigrator/: Dockerfile  (+5 more)
src/HRSDataIntegration.EntityFrameworkCore/: HRSDataIntegration.EntityFrameworkCore.csproj
src/HRSDataIntegration.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHRSDataIntegrationDbSchemaMigrator.cs  HRSDataIntegrationDbContext.cs  HRSDataIntegrationDbContextFactory.cs  HRSDataIntegrationEfCoreEntityExtensionMappings.cs  HRSDataIntegrationEntityFrameworkCoreModule.cs  OracleCommon.cs  OracleDbContext.cs  RepositoryBaseOracle.cs  RepositoryBaseSql.cs
src/HRSDataIntegration.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/HRSDataIntegration.HttpApi/: HRSDataIntegration.HttpApi.csproj  HRSDataIntegrationHttpApiModule.cs
src/HRSDataIntegration.HttpApi/Controllers/: HRSDataIntegrationController.cs
src/HRSDataIntegration.HttpApi/Models/Test/: TestModel.cs
src/HRSDataIntegration.HttpApi/RecivedConsumer/: ChartConsumer.cs  EmployeeDependentStatusConsumer.cs  EmployeePensionFundConsumer.cs  JobConsumer.cs  LanguageConsumer.cs  NotDependentReasonConsumer.cs  NotFamilyRightReasonConsumer.cs  OrganTestConsumer.cs  PensionFundBranchConsumer.cs  PensionFundConsumer.cs  PersonContactConsumer.cs  PersonDetailConsumer.cs  PersonEducationConsumer.cs  PostConsumer.cs  ProvinceConsumer.cs  StudyFieldConsumer.cs  UnitConsumer.cs  UnitLevelConsumer.cs  UniversityConsumer.cs  UniversityTypeConsumer.cs
src/HRSDataIntegration.HttpApi/RecivedConsumer/Employee/: EmployeeDependentStatusConsumer.cs  EmployeePensionFundConsumer.cs  NotDependentReasonConsumer.cs  PersonEducationConsumer.cs  UnitLevelConsumer.cs  UniversityConsumer.cs
src/HRSDataIntegration.HttpApi/RecivedConsumer/OrganChart/: ChartConsumer.cs
src/HRSDataIntegration.Web/: Dockerfile  HRSDataIntegration.Web.csproj  HRSDataIntegrationBrandingProvider.cs  HRSDataIntegrationWebAutoMapperProfile.cs  HRSDataIntegrationWebModule.cs  Program.cs  appsettings.json  openiddict.pfx  package-lock.json  package.json  web.config
src/HRSDataIntegration.Web/Menus/: HRSDataIntegrationMenuContributor.cs  HRSDataIntegrationMenus.cs  HRSDataIntegrationToolbarContributor.cs
src/HRSDataIntegration.Web/Pages/: DataSyncLog.cshtml  DataSyncLog.cshtml.cs  HRSDataIntegrationPageModel.cs  Index.cshtml  Index.cshtml.cs  Index.css
src/HRSDataIntegration.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/HRSDataIntegration.Web/ServiceCollection/: MassTransitService.cs
test/HRSDataIntegration.Application.Tests/: HRSDataIntegration.Application.Tests.csproj  HRSDataIntegrationApplicationTestBase.cs  HRSDataIntegrationApplicationTestModule.cs
test/HRSDataIntegration.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HRSDataIntegration.Domain.Tests/: HRSDataIntegration.Domain.Tests.csproj  HRSDataIntegrationDomainTestBase.cs  HRSDataIntegrationDomainTestModule.cs
test/HRSDataIntegration.Domain.Tests/Samples/: SampleDomainTests.cs
(+115 files in other folders)
