<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRSDataIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRSDataIntegration.Application.Contracts\HRSDataIntegration.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.1" />
  </ItemGroup>

</Project>
