<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRSDataIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRSDataIntegration.Domain.Shared\HRSDataIntegration.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.1" />
  </ItemGroup>

</Project>
